# Triangle

./: README.md  pom.xml
src/main/java/com.sbmt.triangle/: TriangleHelper.java  TriangleUtil.java
src/test/java/com/sbmt/triangle/: TriangleHelperTest.java  TriangleUtilTest.java
